.container {
  background-color: white;
  color: black;
  padding: 2rem;
  max-width: 1200px;
  margin: 22px;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  font-family: Arial, sans-serif;
  min-width: 96%;
  text-align: center;
}

.faq-wrapper {
  max-width: 48rem;
  margin: 0 auto;
}

.title {
  font-size: 1.875rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-align: center;
}

.subtitle {
  color: #4a4a4a;
  margin-bottom: 2rem;
  text-align: center;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.faq-item {
  margin-bottom: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: max-height 0.3s ease;
  max-height: 4rem;
}

.faq-item.open {
  max-height: 20rem;
}

.faq-button {
  width: 100%;
  text-align: left;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f3f4f6;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  padding: 8px;
}

.faq-button:hover {
  background-color: #e5e7eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.question {
  font-weight: 500;
  font-size: medium;
  padding: 2px;
}

.answer {
  padding: 1rem;
  background-color: white;
  display: block;
  overflow: hidden;
  transition: max-height 0.3s ease;
  max-height: 0;
}

.faq-item.open .answer {
  max-height: 20rem;
}

@media (max-width: 768px) {
  .faq-grid {
    grid-template-columns: 1fr;
  }
}
